# study-survivor

./: .gitignore  build.gradle
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: .env  App.js  store.js
frontend/src/assets/: custom.scss
frontend/src/components/: Bottom.js  Dashboard.js  Login.js  Main.js  MyComponent.js  NavBar.js  Study.js
frontend/src/components/auth/: Login.js
frontend/src/redux/: types.js
frontend/src/redux/reducers/: authReducer.js
frontend/src/redux/sagas/: authSaga.js  index.js
frontend/src/routes/: Router.js
src/main/java/com/survivor/study/: StudyApplication.java
src/main/java/com/survivor/study/config/: BaseEntity.java  JpaConfig.java  WebConfig.java
src/main/java/com/survivor/study/health/: HealthController.java
src/main/java/com/survivor/study/member/: Member.java
src/main/java/com/survivor/study/web/: WebController.java
src/main/resources/: application.yml
src/test/java/com/survivor/study/: StudyApplicationTests.java
